# Database
DATABASE_URL=postgresql+asyncpg://postgres.ggcmoikpztvbatstcnai:AIAccounter_2025@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres

# API Settings
API_V1_PREFIX=/api/v1
PROJECT_NAME=AIAccounter API
DEBUG=True

# Security
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Telegram
TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_WEBHOOK_URL=https://your-domain.com/webhook

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# APITemplate.io (для генерации PDF отчётов)
APITEMPLATE_API_KEY=your-apitemplate-api-key
WEEKLY_TEMPLATE_ID=your-weekly-template-id
MONTHLY_TEMPLATE_ID=your-monthly-template-id
PERIOD_TEMPLATE_ID=your-period-template-id
